<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <title>Архивно-образовательный портал</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header__inner">
                <img class="header__logo" src="images/Logo.png" alt="Логотип" width="75">
                <div class="header__logo">Архивно-образовательный портал</div>

                <nav class="nav">
                    <a class="nav__link" href="#search">Найти</a>
                    <a class="nav__link" href="#about">О проекте</a>
                    <a class="nav__link" href="#contact">Источники</a>
                    <a class="nav__link" href="login.html">Войти</a>
                </nav>
            </div>
        </div>
    </header>

    <div class="intro">
        <div class="container">
            <div class="intro__inner">
                <h1 class="intro__title">Узнайте больше об исторических личностях</h1>
                <h2 class="intro__subtitle">Рассматривайте архивные документы XVIII до начала ХХ века.
                    Можно не просматривать рукописные записи,
                    а просто искать как в интернете.</h2>
                <div class="intro__search">
                    <input class="search__input" name="text" placeholder="Наполеон, Бородино" aria-label="Запрос">
                    <button class="search__button" type="submit">
                        <span class="button__search">Найти</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <section class="section">
        <div class="container">
            <div class="section__body">
                <h2 class="section__title">Что особенного</h2>
            </div>
            <ul class="section__container">
                <li class="section__li">
                    <h3 class="section__subtitles">Поиск как <br> в интернете</h3>
                    <div class="section__text">
                        <p>Введите фамилию исторической личности, места или названия.
                            Поиск покажет документы в которых они встречаются. <br></p>
                        <a class="how__search" href="how_search">Как искать</a>

                    </div>
                    <a class="button__catalog" href="#">
                        <span class="button__text">Каталог</span>
                    </a>
                </li>
                <li class="section__li">
                    <h3 class="section__subtitles">
                        Не нужно разбирать
                        <br>
                        рукописный текст
                    </h3>
                    <p class="section__text">Нейросети уже распознали текст документов.
                        Их можно просто прочитать как обычную книгу
                    </p>
                    <div class="flexgrowing__second"></div>
                    <a class="button__catalog" href="catalog">
                        <span class="button__text">Примеры</span>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <section class="catalog_menu">
        <div class="archive">
            <h2 class="section__title">Каталог архивов</h2>
        </div>
        <ul class="archive__section">
            <li class="archive__block">
                    <p class="catalog__text">ГБУ "Центральный государственный архив города Москвы"</p>
                    <img class="arhive_logo_1" src="images/logo_1.png" alt="Главархив Москвы" height="170">
            </li>
            <li class="archive__block">
                <p class="catalog__text">ГБУ "Объединенный государственный архив Оренбургской области"</p>
                    <img class="arhive_logo" src="images/logo_2.png" alt="Архив Оренбургской области" width="170">
            </li>
            <li class="archive__block">
                <p class="catalog__text">ГКУ "Государственный архив Астраханской области"</p>
                    <img class="arhive_logo" src="images/Logo_3.png" alt="Архив Астраханской области" width="170">
            </li>
        </ul>
    </section>
    <footer class="footer">
        <div class="footer_content">
            <ul class="footer__item">
                <li class="footer__text">
                    <p>© 2024 Проект создан Ивановой Юлианой группа Об-42</p>
                </li>
                <li class="footer__text">
                    <p>Условия пользования</p>
                </li>
                <li class="footer__text">
                    <p>Справка</p>
                </li>
                <li class="footer__text">
                    <p>Обратная связь: julana@gmail.com</p>
                </li>
            </ul>
        </div>
    </footer>
    <button class="scroll-up" type="button" title="Наверх">
        <img src="images/icon.png" width="50" height="50">
        <span class="visually-hidden"></span>
    </button>
    <script src="scripts/script.js"> </script>
</body>

</html>