body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    line-height: 1.6;
}
div {
    display: block;
    unicode-bidi: isolate;
}
*,
*:before
*:after{
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}
.section__title {
    font-size: 72px;
    font-weight: 900;
    font-style: normal;
    line-height: 150%;
    text-align: center;
    color: #24292e
}

h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
li {
    text-align:left;
    list-style: none;
    display: list-item;
    unicode-bidi: isolate;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    unicode-bidi: isolate;
}
a {
    text-decoration: none;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
    }
    
    .scroll-up {
        position: fixed;
        right: 50px;
        bottom: -70px;
    
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60px;
        height: 60px;
    
        background-color: #e9cb87;
        box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2);
    
        border-radius: 5px;
        border: none;
    
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    
        z-index: 1;
    
        cursor: pointer;
    
        transition: background-color 0.4s, bottom 0.4s linear, opacity 0.4s, visibility 0.4s;
    }
    
    .scroll-up:hover,
    .scroll-up:focus {
        background-color: rgba(206, 181, 125, 0.8);
    }
    
    .scroll-up--show {
        bottom: 115px;
    
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }