@font-face {
    font-family: ("HelveticaRoman");
    font-weight: 400;
    src: locl("HelveticaRoman"),
      url("/project/fonts/HelveticaNeue-Roman.woff2") format("woff2");
}

@font-face {
    font-family: ("HelveticaBold");
    font-weight: 700;
    src: locl("HelveticaBold"),
      url("/project/fonts/HelveticaNeueCyrBold.woff2") format("woff2");
}
@font-face {
    font-family: "HelveticaLight";
    font-weight: 300;
    src: local("HelveticaLight"),
      url("/project/fonts/HelveticaNeueLTPro-Lt.woff2") format("woff2");
}
@font-face {
    font-family: "HelveticaMd";
    font-weight: 500;
    src: local("HelveticaThin"),
      url("/project/fonts/HelveticaNeueLTW1G-Md.woff2") format("woff2");
}