/* Шапка (header) */
.header {
    position: absolute;
    padding-top: 20px;
    margin: 0;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header__logo {
    font-size: 40px;
    font-weight: 900;
    color: #fff;
    margin: 0 auto;
}


.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Навигация */
.nav {
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
}

/* Подсветка при наведении*/
.nav__link {
    display: inline-block;
    vertical-align: top;
    margin: 0 10px;
    position: relative;
    color: #fff;
    text-decoration: none;

    transition: color .2s linear;
}

.nav__link:hover {
    color: #b4a68d
}

/* Линии при наведении */
.nav__link:after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;

    background-color: #b4a68d;
    opacity: 0;

    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;

    transition: opacity .2s linear;
}

.nav__link:hover:after {
    opacity: 1;
}

/* container */
.container {
    width: 90%;
    max-width: auto;
    margin: 0 auto;
}

/* intro */
.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 750px;
    background-image: url('../images/back__header.jpg');
    background-size: cover;
    border-end-start-radius: 100px;
    border-end-end-radius: 100px;
}

.intro__inner {
    width: 100%;
    margin: 0 auto;
    max-width: 880px;

}

.intro__title {
    font-size: 44px;
    font-weight: 900;
    text-align: center;
    color: white;
}

.intro__subtitle {
    padding: 30px 0;
    font-size: 20px;
    line-height: 150%;
    color: white;
    text-align: center;
}

/* Поиск */
.intro__search {
    font-size: 30px;
    max-width: auto;
    text-align: center;
    margin: 0 auto;
}

.search__input {
    border-radius: 10px;
    background-color: white;
}

.search__button {
    background-color: #f1c573;
    border-radius: 7px;
    border-end-end-radius: 21px;
    border-start-end-radius: 21px;
}
.button__search {
    font-size: 23px;
    text-align: center;
    position: relative;
    transition: color .2s linear;
}
.button__search:hover {
    color: #fff;
    transition: opacity .2s linear;
}
