/* section */
.section__title {
    padding: 40px 0 20px;
}

.section__body {
    width: 100%;
    max-width: 950px;
    margin: 0 auto 40px;

    text-align: center;
}

.section__container {
    display: flex;
    max-width: 1180px;
    margin: 42px auto 0;
    padding: 0;
    list-style: none;
}

.section__li {
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 50%;
    margin: 0 20px 0 0;
    padding: 40px;
    border-radius: 50px;
    box-shadow: 0 0 21px rgba(31, 48, 111, .05), 0 26px 76px -20px rgba(31, 48, 111, .1);
}

.section__subtitles {
    margin: 0 0 20px;
    text-align: left;
    font-size: 45px;
    font-weight: 700;
    line-height: 100%;
    display: flex;
    max-width: 1180px;
    margin: 42px auto 0;
    padding: 0;
    list-style: none;
}

.section__text {
    font-size: 23px;
    line-height: 150%;
    margin-bottom: 5px;
}

.how__search {
    color: #358fe9;
}

.button__catalog {
    position: relative;
    z-index: 1;
}

.flexgrowing__second {
    display: auto;
    flex-grow: 1;
    height: 50px;

}

.button__text {
    position: relative;
    display: inline-block;
    overflow: hidden;
    align-self: flex-start;
    margin: 30px 0 0;
    padding: 0 22px;
    font-family: inherit;
    font-size: 22px;
    line-height: 56px;
    cursor: pointer;
    border: 1px solid #d9cec5;
    border-radius: 15px;
    transition: border-color .2s ease;
    will-change: border-color;
    color: grey;
    transition: color .2s linear;
}
.button__text:hover {
    color: #000000
}
.catalog_menu {
    margin: 0 0 100px;
    border-end-start-radius: 90px;
}

.archive__section {
    display: flex;
    max-width: 1180px;
    margin: 42px auto 0;
    padding: 0;
    list-style: none;
}

.archive__block {
    position: relative;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    justify-content: space-between;
    width: 33.333%;
    padding: 37px 40px 35px;
    border-radius: 50px;
    margin-right: 20px;
}

.catalog__text {
    margin: 0 0 5px;
    font-size: 25px;
    line-height: 150%;
}

.flexgrowing__archive {
    flex-grow: 1;
}

.arhive_logo {
    box-sizing: border-box;
    display: inline-block;
    overflow: hidden;
    width: initial;
    height: initial;
    background: none;
    opacity: 1;
    border: 0px;
    margin: 0px;
    padding: 0px;
    position: relative;
    max-width: 100%;
}
.arhive_logo_1 { 
    width: 150px;
}